<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken special</title>
    <link rel="stylesheet" href="css1/style1.css">
</head>
<body>
    <center><h1 class="front">Churuk's Chicken farm</h1></center> 
    <div >
        <img class="image-container" src="images1/chicken219.jpeg" alt="chicken219">
        <center><h2>Chicken Special</h2></center>
        <h3>Price = ₹219</h3>
         <center><h2>To DO WORK FOR CHICKEN PRICE 219</h2></center>
        <center><p class="intro"> 1. Wellcome for choosing this plan .</p>
            <p>2. you have to do nothing </p>
            <p>3. you can Enjoy your meal with your  mobile phone </p>
        <p>4.WIFI service is Available for Free </p>
        <p>5. Also Available Bed for Free</p>
        
    </center>
    <center><h3>NOTE. - Wellcome sir , Enjoy your meal</h3></center>
    <center><h4 class="click"><strong>SIR, Pay money Bellow Pay button</strong></h4></center>
</div>
    
      <div class="pay-now">
        <center><a class="btn" href="https://paytm.me/Wo-I1Fs">PAY NOW</a></center>
      </div>
      <div class="bottom-container">
            
        <p class="p-bottom">© 2023 website@ A Churuk's Chicken Farms</p>
      </div>
</body>
</html>